.button {
  background-color: #7859cf;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;

  &:hover,
  &:focus {
    background-color: #9070ec;
    outline: none;
  }

  &:active {
    background-color: #593cac;
  }

  &:disabled {
    background-color: #bdbdbd;
  }
}
