.catalog {
  background-color: #F8F8F8;
  padding-top: 50px;
}

.catalog__list {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  row-gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    column-gap: 30px;

  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
  }
}

.catalog__wrap {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.catalog__title, .catalog__heading {
  text-align: center;
}

.catalog-sort {
  display: flex;
  margin-top: 36px;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    text-align: end;
    justify-content: flex-end;
  }
}

.catalog-sort__title {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.catalog-sort__select-control {
  border: none;
  background-color: transparent;
  margin-left: auto;
  text-align: center;
  color: #7859CF;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.catalog-sort__select-control option {
  width: 163px;
  height: 190px;
}
