.container {
  margin: 0 auto;

  @media (max-width: 767px) {
    width: 87.5%;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    width: 94.791%;
  }

  @media (min-width: @desktop-width) {
    width: 84.7%;
  }
}
