.contacts {
  @media (min-width: @tablet-width) {
    max-width: 317px;
  }
}

.contacts__address {
  margin-bottom: 16px;
}

.contacts__address {
  position: relative;
  padding-left: 20px;
  font-style: normal;

  &::before {
    position: absolute;
    content: " ";
    width: 13px;
    height: 16px;
    background-image: url("../../img/address.svg");
    left: 0;
    top: 1px;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    max-width: 180px;
  }
}

.contacts__phone {
  position: relative;
  padding-left: 20px;
  color: inherit;

  &::before {
    position: absolute;
    content: " ";
    width: 13px;
    height: 16px;
    background-image: url("../../img/phone.svg");
    left: 0;
    top: 1px;
  }
}
