.copyright {
  display: flex;
  justify-content: center;
  position: relative;

  @media (max-width: @mobile-width-only) {
    padding-top: 20px;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    padding-top: 10px;
  }

  &::before {
    @media (max-width: @mobile-width-only) {
      position: absolute;
      content: "";
      width: 1000%;
      margin-left: -140px;
      height: 1px;
      background-color: #f0ebff;
      top: 0;
    }
  }
}

.copyright__text {
  font-size: 12px;
  color: #bdbdbd;
  font-weight: 400;
  padding-right: 4px;
}

.copyright__link {
  display: flex;
  align-items: center;

  & svg {
    fill: #bdbdbd;
  }

  &:hover .copyright__text {
    color: #7859cf;
  }

  &:focus .copyright__text,
  &:active .copyright__text {
    color: #593cac;
    outline: none;
  }

  &:hover svg {
    fill: #7859cf;
  }

  &:focus svg,
  &:active svg {
    fill: #593cac;
    outline: none;
  }
}
