.country-form__item {
  margin-bottom: 20px;
}

.country-form {
  margin-bottom: 10px;
}

.country-form__field {
  display: flex;
}

.country-form__field-label {
  padding-left: 10px;
  font-size: 16px;
}

.country-form__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-inline-start: 0;
}