.footer {
  @media (max-width: @mobile-width-only) {
    padding-top: 15px;
    padding-bottom: 30px;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    padding-top: 35px;
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 27px;
    padding-bottom: 40px;
  }
}

.footer__social {
  grid-area: social;
}

.footer__e-shop {
  grid-area: e-shop;

  @media (min-width: @desktop-width) {
    margin-left: -100px;
  }
}

.footer__media {
  grid-area: media;

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    margin-left: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 20px;
  }
}

.footer__contacts {
  grid-area: contacts;

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    margin-right: -30px;
  }

  @media (min-width: @desktop-width) {
    margin-right: -180px;
  }
}

.footer__wrap {
  display: grid;
  grid-template-areas: 
  "social"
  "e-shop"
  "media"
  "contacts"
}

.footer__wrap {
  @media (min-width: @tablet-width) {
    grid-template-areas: 
    "social social social"
    "e-shop media contacts";
  }

  @media (min-width: @desktop-width) {
    grid-template-areas: 
    "social e-shop media contacts";
  }
}

.footer__text {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    margin-top: 3px;
  }
}

.footer__heading {
  color: #7859CF;
  font-weight: 700;
  font-size: 14px;
  margin: 0;
  margin-bottom: 16px;
  padding-top: 22px;
  position: relative;

  &::before {
    @media (max-width: @mobile-width-only) {
      position: absolute;
      content: "";
      width: 1000%;
      margin-left: -140px;
      height: 1px;
      background-color: #F0EBFF;
      top: 0;
    }
  }
}

.footer__link {
  text-transform: uppercase;
  padding: 8px 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  cursor: pointer;

  &:hover,
  &:focus {
    color: #9070EC;
    outline: none;
  }

  &:active {
    color: #593CAC;
  }
}

.footer__item {
  margin-bottom: 16px;
}

.footer__list {
  margin-bottom: 27px;
  list-style-type: none;
  padding-inline-start: 0;
}
