.form {
  @media (min-width: @desktop-width) {
    width: 320px;
    margin-top: 45px;
    margin-right: 30px;
  }
}

.form__fieldset {
  display: block;
  margin: 0;
  padding: 0;
}

.form__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;
}

.form__button {
  height: 40px;
  width: 100%;

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    width: 137px;

    &--reset {
      width: 120px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 149px;
  }
}

.form__button--reset {
  background-color: #ffffff;
  color: #7859cf;

  &:hover,
  &:focus {
    color: #ffffff;
  }

  &:active {
    color: #ffffff;
  }

  &:disabled {
    background-color: #e2e2e2;
  }

  @media (max-width: @mobile-width-only) {
    margin-top: 20px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 20px;
  }
}

.form__wrap {
  @media (min-width: @tablet-width) and (max-width: 1439px) {
    display: flex;
    margin-top: 20px;
  }
}

.form__button-wrap {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}

.form fieldset {
  border: none;
}
