.hero {
  background-color: #F3EBE1;
  text-align: center;
}

.hero__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: column-reverse;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}
