.main-header {
  padding: 10px 0 18px;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
    padding-bottom: 18px;
    display: flex;
    align-items: center;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    margin-bottom: 20px;
  }


  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}

.main-header__text {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    max-width: 146px;
    font-size: 12px;
    line-height: 16px;
    padding-left: 20px;
  }
}

.main-header__profile {

  @media (max-width: @mobile-width-only) {
    text-align: end;
    margin-top: -30px;
    margin-right: 40px;
  }
}

.main-header__profile-link {
  padding: 22px;

  @media (min-width: @tablet-width) {
    padding: 32px 22px;
    align-self: center;
    margin-right: auto;
  }

  @media (min-width: @tablet-width) {
    padding: 32px 20px;
  }

  &:hover, 
  &:focus {
    color: #7859CF;
    outline: none;
  }

  &:active {
    background-color: #F0EBFF;

    @media (max-width: @mobile-width-only) {
      background-color: #F0EBFF;
    }
  }

  & svg {
    fill: #333333;
  }

  &:hover svg {
    fill: #7859CF;
  }
}

.main-header__profile-text {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.main-header__logo-wrapper {
  @media (min-width: @tablet-width) {
    margin-right: 70px;
  }
}
