.page {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #333333;
  font-size: 14px;
  line-height: 20px;
}

.page__body {
  min-height: 100%;
  margin: 0;
}