.price {
  @media (min-width: @tablet-width) {
    margin-right: 30px;
  }
}

.price__title {
  margin-bottom: 30px;
}

.price__range-scale {
  position: relative;
  height: 2px;
  margin-bottom: 6px;
  margin-right: 20px;
  background-color: #dcdcdc;
  width: 100%;
}

.price__range-bar {
  position: absolute;
  right: 50px;
  height: 4px;
  background-color: #9070ec;
  left: 7px;
  width: 235px;

  @media (min-width: @tablet-width) {
    width: 175px;
  }

  @media (min-width: @desktop-width) {
    width: 270px;
  }
}

.price__range-toggle {
  position: absolute;
  width: 23px;
  height: 23px;
  background-color: #ffffff;
  border: 2px solid #9070ec;
  border-radius: 50%;
  cursor: pointer;
  outline: none;

  &::after {
    position: absolute;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    content: "";
  }

  &:hover {
    background-color: #7859cf40;
  }

  &:active {
    background-color: #7859cf;
  }
}

.form-price {
  &:disabled {
    border-color: #bdbdbd;
  }
}

.price__range-min {
  top: -9px;
  left: -3px;
}

.price__range-max {
  top: -8px;
  right: -20px;
}

.price__range-input::-webkit-outer-spin-button,
.price__range-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.price__range-wrapper-inputs {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 1439px) {
    margin-top: 10px;
  }
}

.price-max {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 8px;
    height: 2px;
    background-color: #bdbdbd;
    bottom: 50px;
    left: -25px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 48px;
  }
}

.price__range-input {
  background-color: #ffffff;
  border: solid 2px #9070ec;
  border-radius: 4px;
  width: 118px;
  height: 40px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: inherit;
  outline: none;
  margin-top: 24px;
  margin-bottom: 30px;

  &:focus {
    border-color: #593cac;
  }

  &:disabled {
    border-color: #bdbdbd;
  }


  @media (min-width: @tablet-width) and (max-width: 1439px) {
    width: 87px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
  }
}
