.product-card {
  background-color: #FFF;
  max-width: 280px;
  max-height: 420px;
  text-align: center;
  padding-top: 40px;

  @media (min-width: @tablet-width) {
    min-width: 329px;
    min-height: 440px;
    padding-top: 50px;
  }
}