.site-list {
  @media (max-width: @mobile-width-only) {
    margin-top: 13px;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    margin-right: 18px;
  }

  @media (min-width: @desktop-width) {
    gap: 25px;
    margin-right: 160px;
  }
}

.site-list__item {
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  position: relative;

  @media (max-width: @mobile-width-only) {
    padding: 22px 0 18px;
  }

  &::before {
    @media (max-width: @mobile-width-only) {
      position: absolute;
      content: "";
      width: 1000%;
      height: 1px;
      background-color: #f0ebff;
      top: 0;
      margin-left: -500px;
    }
  }
}

.site-list__item-link {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 40%;
  padding-left: 40%;

  @media (min-width: @tablet-width) {
    padding: 26px 20px 30px;
  }

  &:hover,
  &:focus {
    color: #7859cf;
    outline: none;
  }

  &:active {
    background-color: #f0ebff;
  }

  &--active {
    @media (min-width: @tablet-width) {
      border-bottom: solid 2px #7859cf;
    }
  }
}
