.social {
  display: flex;
  align-items: center;
  
  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: start;
  }
}

.social__list {
  display: flex;

  @media (max-width: 1439px) {
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    margin-top: 50px;
  }
}

.social__item {
  padding: 5px 10px;
}