.swiper-button-next {
  position: absolute;
  right: -5px;
}

.swiper-button-prev {
  left: -5px;
}

.swiper-button-next:after, .swiper-button-prev:after {
  width: 15px;
  height: 10px;
  color: #7859CF;
  font-size: 20px;
}

.swiper-pagination-bullet {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
    width: 62px;
    height: 4px;
    background-color: #FFF;
    opacity: 1;
    margin-right: 10px;
    border-radius: 4px;

    &:hover,
    &:focus {
      background-color: #7859CF40;
      outline: none;
    }
  }
}

.swiper-pagination-bullet-active {
  color: #fff;
  background-color: #7859CF;
} 

.swiper-slide-active {
  @media (min-width: @desktop-width) {
    padding-bottom: 25px;
  }
}