@font-face {
  font-family: "Montserrat";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/Montserrat-Regular.woff") format("woff"),
    url("../../fonts/Montserrat-Regular.woff2") format("woff2");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/Montserrat-SemiBold.woff") format("woff"),
    url("../../fonts/Montserrat-SemiBold.woff2") format("woff2");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/Montserrat-Bold.woff") format("woff"),
    url("../../fonts/Montserrat-Bold.woff2") format("woff2");
}
