img {
  max-width: 100%;
  object-fit: contain;
}

html {
  overflow-x:hidden;
}

body {
  overflow-x:hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a { 
  text-decoration: none;
  color: inherit;
}
